<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>花生莲子粥の个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="欢迎来到花生莲子粥的个人主页！">


    <!-- 样式表 -->

    <!-- MDUI -->
    <!-- jsdelivr更换为字节跳动cdn -->
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mdui/0.4.3/css/mdui.min.css">
    <!-- 配置字体和字体大小 -->
    <!--
    <link rel="stylesheet" href="/assets/css/main.css">
    -->
    <style>
        @font-face {
            font-family: HYTMR;
            font-display: swap;
            src: url(https://npm.elemecdn.com/fontcdn-ariasaka@1.0.0/HYTangMeiRen55W.woff2) format("woff2")
        }
        /* 应用到整个页面 */
        /*
        body {
            font-family: 'HYTMR', sans-serif;
        }
        */
        body {
            font-family: 'HYTMR', sans-serif;
            margin: 0;
            background: #2e2e2c;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
        ::selection {
            color: #e0e0e0;
            background: rgba(255,64,129,.35);
        }
        #rin-bg {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-color: #818181;
            background-image: url('/assets/img/background.jpg');
        }
        #rin-bg:after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            z-index: -1;
            position: fixed;
            background-color: rgba(66,66,66,.6);
        }

        #rin-footer {
            bottom: 0;
            margin: auto;
            width: 100vw;
            position: absolute;
            padding: 10px 0 10px 0;
        }
        #rin-footer div {
            font-size: 14px;
            text-align: center;
            color: rgba(255,255,255,.79);
        }
        #rin-footer div a {
            color: #2196f3;
            font-weight: 700;
            transition: all .3s;
            text-decoration: none;
        }
        .rin-tr {
            width: 80%;
            height: 2px;
            margin: auto;
            background: rgba(255,255,255,.3);
        }
    </style>
    <style>
        #rin-main {
            /*padding: 20px 25px;*/
            padding: 20px 0;
            height: auto;
            display: flex;
            width: 95%;
            margin: auto;
            /*height: 100vh;*/
            /*max-width: 1200px;*/
            /*max-width: 90%;*/
            justify-content: center;
            flex-flow: column nowrap;
        }

        .rin-logo img {
            border-radius: 15px;
            max-width: 220px;
            padding-bottom: 10px;
            width: 95%;
        }

        .rin-left {
            padding: 20px 25px;
            text-align: center;
            margin: 0 auto;
        }

        .rin-left-title {
            font-size: 25px;
            color: white;
            padding-bottom: 2px;
        }

        .rin-left-title2 {
            font-size: 15px;
            color: white;
            margin-bottom: 8px;
        }

        .rin-left-slogan {
            font-size: 13px;
            color: white;
            padding-bottom: 2px;
        }
        .rin-btn-left {
            width:100%;
            margin-top: 5px;
        }

        /*@media (max-height: 777px) {*/
        /*    #rin-main {*/
        /*        height: auto;*/
        /*        padding: 20px 0;*/
        /*    }*/
        /*}*/

        .rin-card {
            /*margin: 20px 0;*/
            padding: 20px 25px;
            /*padding-bottom:0;*/
            background-color: rgba(66, 66, 66, .3);
        }

        .rin-card-title {
            font-size: 30px;
            color: white;
            margin-bottom: 15px;
        }

        .rin-card-title2 {
            font-size: 20px;
            color: white;
            margin-bottom: 5px;
        }

        .rin-card-content {
            font-size: 17px;
            color: white;
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .rin-card-title2 a {
            text-decoration: none;
        }

        .rin-card-part {
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .mdui-progress {
            background-color: rgba(255, 255, 255, .2) !important;
            height: 6px;
            border-radius: 3px;
            width: 90%;
        }

        .mdui-progress-determinate {
            background-color: rgb(255, 255, 255) !important;
            border-radius: 3px;
        }

        .rin-progress-title {
            color: white;
            padding-bottom: 6px;
            padding-top: 10px;
        }

        .mdui-tooltip {
            margin-top: 20px !important;
        }

        .rin-btn {
            color: white;
            margin-right: 10px;
            min-width: 100px !important;
        }

        @media only screen and (min-width: 420px) and (max-width: 1024px) {
            .rin-left-title {
                font-size: 35px!important;
            }
            .rin-left-title2 {
                font-size: 25px!important;
            }
            .rin-left-slogan {
                font-size: 20px!important;
            }
        }

        @media only screen and (max-width: 1024px) {
            .rin-btn {
                margin-bottom: 10px;
            }
            .rin-logo img {
                display:none;
            }
            .rin-left-title {
                font-size: 30px;
            }
            .rin-left-title2 {
                font-size: 20px;
            }
            .rin-left-slogan {
                font-size: 15px;
            }
            .rin-btn-left {
                width:auto;
                /*margin-top: 5px;*/
            }
        }

        .rin-btn-blue {
            border-bottom: 1.5px solid #28A9E0;
        }

        .rin-btn-blue:hover {
            background-color: #28A9E0;
            transition: all .3s;
        }

        .rin-btn-pink {
            border-bottom: 1.5px solid #F9A2A8;
        }

        .rin-btn-pink:hover {
            background-color: #F9A2A8;
            transition: all .3s;
        }

        .rin-btn-black {
            border-bottom: 1.5px solid #353535;
        }

        .rin-btn-black:hover {
            background-color: #353535;
            transition: all .3s;
        }

        .rin-btn-white {
            border-bottom: 1.5px solid white;
        }

        .rin-btn-white:hover {
            background-color: white;
            color: black;
            transition: all .3s;
        }

        .rin-tr {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .rin-card-article{
            padding:15px;
            /*margin-bottom: 10px;*/
        }
        .rin-article-title{
            color: white;
            font-size: 18px;
        }
        .rin-article-content{
            padding-top:10px;
            color: white;
            font-size: 14px;
        }
        #works a{
            text-decoration:none;
        }
        #article a{
            text-decoration:none;
        }
        .rin-article-more{
            text-decoration:none;
            color: white;
            font-size: 13px;
            margin-left: 5px;
        }

        #last {
            text-align: center;
        }

        #last .rin-card-title2 {
            letter-spacing: 10px;
            margin-bottom: 10px;
        }

        #last .rin-card-content {
            font-size: 12px;
            letter-spacing: 1em;
            opacity: .5;
        }

        #footer {
            text-align: center;
        }

        #footer .rin-card-content {
            font-size: 12px;
            opacity: .5;
        }

        #footer div a {
            color: #2196f3;
            font-weight: 700;
            transition: all .3s;
            text-decoration: none;
        }
    </style>
    <!-- 基本页面 -->
    <!--
    <link rel="stylesheet" href="/assets/css/index.css">
    -->
    <!-- Iconfont图标 -->
    <link rel="stylesheet" media="all" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">

    <!-- Favicon -->
<!--
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="icon" type="image/png" href="/assets/my-favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/assets/my-favicon/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/my-favicon/apple-touch-icon.png">
    <link rel="manifest" href="/assets/my-favicon/site.webmanifest">
-->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Microsoft Clarity 分析 -->
<!--    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "pwbu6tk46e");
    </script>
-->
    <!-- Google Analytics 分析 -->
<!--    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NBHBEZQ4E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3NBHBEZQ4E');
    </script>
-->
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
    <div id="rin-bg"></div>
    <main id="rin-main">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-md-2">
                <div class="rin-left">
                    <div class="rin-logo">
                        <img src="/assets/img/logo.png" alt="Logo" loading="lazy">
                    </div>
                    <div class="rin-left-title">花&nbsp;生&nbsp;莲&nbsp;子&nbsp;粥</div>
                    <div class="rin-left-slogan">「与世无争，不染于泥」</div>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://blog.hslzz.cn/" target="_blank"><span class="iconfont iconBlog"></span> Blog</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://wiki.hslzz.cn/" target="_blank" rel="noopener noreferrer nofollow"><span class="iconfont iconwiki"></span> Wiki</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://blog.hslzz.cn/shuoshuo" target="_blank" rel="noopener noreferrer nofollow"><span class="iconfont iconrizhi"></span> Diary</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://blog.hslzz.cn/link" target="_blank"><span class="iconfont iconfriend"></span> Friends</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://blog.hslzz.cn/messageboard" target="_blank" rel="noopener noreferrer nofollow"><span class="iconfont iconCommentenable"></span> Discuss</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://blog.hslzz.cn/" target="_blank"><span class="iconfont iconabout"></span> About</a>
                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-md-10">
                <div class="mdui-card rin-card">
                    <div class="rin-card-title">关于我</div>
                    <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                        <div class="rin-card-content mdui-typo">
                            你好，欢迎来到我的个人主页！<br>
                            更多关于咱的信息请访问<a href="https://blog.hslzz.cn" target="_blank">我的博客</a>。<br>
                            How lucky to meet you!<br>
                        </div>
                    </div>
                    <div class="rin-card-part" id="fighting">
                        <div class="rin-card-title2 mdui-typo"><a href="#fighting" rel="noopener noreferrer nofollow">#</a> 战斗力</div>
                        <div class="mdui-container">
                            <div class="mdui-row">
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '制作网站的能力:非常菜'}">
                                    <div class="rin-progress-title">HTML/CSS</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
                                    <div class="rin-progress-title">PHP</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
                                    <div class="rin-progress-title">JavaScript</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdui-row">
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常可爱√'}">
                                    <div class="rin-progress-title">萌属性</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
                                    <div class="rin-progress-title">搞事情</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 60%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对他人的情感深度'}">
                                    <div class="rin-progress-title">情感</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 65%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdui-row">
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '社交能力<del>（社恐</del>'}">
                                    <div class="rin-progress-title">社交</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '做事情的耐心程度'}">
                                    <div class="rin-progress-title">耐心</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对这个世界热爱的程度'}">
                                    <div class="rin-progress-title">世界</div>
                                    <div class="mdui-progress">
                                        <div class="mdui-progress-determinate" style="width: 5%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rin-card-part" id="contact">
                        <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 咱生活的地方</div>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="https://blog.hslzz.cn" target="_blank"><span class="iconfont iconBlog"></span> Blog</a>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="https://github.com/hslzz" target="_blank" rel="noopener noreferrer nofollow"><span class="iconfont icongithub"></span> Github</a>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="mailto:hi@hslzz.cn" target="_blank" rel="noopener noreferrer nofollow"><span class="iconfont iconmail_fill"></span> Mail</a>
                    </div>
                    <div class="rin-card-part" id="article">
                        <div class="rin-card-title2 mdui-typo"><a href="#article" rel="noopener noreferrer nofollow">#</a> 文章</div>
                        <a target="_blank" href="https://blog.hslzz.cn/20241206110000.html">
                            <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                                <div class="rin-article-title">Hexo框架 + Butterfly主题安装日记</div>
                                <div class="rin-article-content">对于小白很友好的文章，记录了正确安装Hexo框架和Butterfly主题的全过程，踩过了许多坑总结出的经验</div>
                            </div>
                        </a>
                        <a target="_blank" href="https://blog.hslzz.cn/20250127150000.html">
                            <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                                <div class="rin-article-title">【教程】在Kali2024.4安装QQ Linux版</div>
                                <div class="rin-article-content">本文详细介绍了如何在Kali2024.4上安装QQ的操作，并附有截图方便参考操作</div>
                            </div>
                        </a>
                        <a class="rin-article-more" target="_blank" href="https://blog.hslzz.cn/">Learn more...</a>
                    </div>
                    <div class="rin-tr"></div>
                    <div class="rin-card-part" id="last">
                        <div class="rin-card-title2">花生莲子粥@hslzz</div>
                        <div class="rin-card-content">情到深处是西海，爱到极致是楼兰</div>
                    </div>
                    <div class="rin-card-part" id="footer">
                        <div class="rin-card-content">©2025 hslzz | Made with love by hslzz</div>
                        <div class="rin-card-content"><a href="https://icp.gov.moe/?keyword=20251314" target="_blank" rel="noopener noreferrer nofollow">萌ICP备20251314号</a></div>
                        <a href="https://chuqiyun.com/aff/KXCIIBKT" target="_blank" rel="noopener noreferrer nofollow" style="display: block;"><img src="https://chuqiyun.com/static/images/poweredby.svg" alt="性能与安全由初七云提供" style="display: block; margin: 0 auto; max-width: 10%;" loading="lazy" rel="noopener noreferrer nofollow"></a>
                    </div>
                    <!-- 等有作品的时候再写
                    <div class="rin-card-part" id="works">
                    <div class="rin-card-title2 mdui-typo"><a href="#works">#</a> 作品</div>
                    <a target="_blank" href="https://github.com/AyagawaSeirin/UploadGithubForTypecho">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                            <div class="rin-article-title">UploadGithubForTypecho</div>
                            <div class="rin-article-content">Typecho插件，将文章附件上传至Github，并使用jsDelivr进行文件访问加速。</div>
                        </div>
                    </a>
                    <a class="rin-article-more" target="_blank" href="https://github.com/hslzz">
                        Learn more...
                    </a>
                    -->
                    
                </div>
            </div>
        </div>
    </main>
    <!-- mdui.js -->
    <!-- jsdelivr切换字节跳动cdn -->
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mdui/0.4.3/js/mdui.min.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/js/mdui.min.js"></script>
    -->
</body>
</html>